<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peizhongqiu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文内容源自《Intel Software Developer’s Manual: Volumn 3》2023 年 3 月版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="SGX访问控制">
<meta property="og:url" content="https://peizhongqiu.github.io/p/69e7e367.html">
<meta property="og:site_name" content="Little Q 的个人博客">
<meta property="og:description" content="本文内容源自《Intel Software Developer’s Manual: Volumn 3》2023 年 3 月版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://peizhongqiu.github.io/p/69e7e367/2.png">
<meta property="og:image" content="https://peizhongqiu.github.io/p/69e7e367/1.png">
<meta property="article:published_time" content="2023-07-04T14:46:08.000Z">
<meta property="article:modified_time" content="2023-07-10T15:19:02.909Z">
<meta property="article:author" content="Little_Q">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://peizhongqiu.github.io/p/69e7e367/2.png">

<link rel="canonical" href="https://peizhongqiu.github.io/p/69e7e367.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SGX访问控制 | Little Q 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Little Q 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://peizhongqiu.github.io/p/69e7e367.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lulu.jpg">
      <meta itemprop="name" content="Little_Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Q 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SGX访问控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-04 22:46:08" itemprop="dateCreated datePublished" datetime="2023-07-04T22:46:08+08:00">2023-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-10 23:19:02" itemprop="dateModified" datetime="2023-07-10T23:19:02+08:00">2023-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文内容源自《Intel Software Developer’s Manual: Volumn 3》2023 年 3 月版本。</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>每个 enclave 都有一段 ELRANGE 地址空间，该地址空间采用增强的访问控制。另外，ELRANGE 中的每个线性地址都必须映射到一个 EPC 页面，否则当 enclave 访问该线性地址时会产生错误。EPC 页面在物理上不必连续。系统软件负责分配 EPC 页面到各个 enclave 中。</p>
<p>Enclave 必须遵守 OS&#x2F;VMM 的段页式策略。enclave 访问内存时，会使用已有的 IA32 段页式结构。OS&#x2F;VMM 管理的页表和扩展页表为 enclave 页面提供地址转换。</p>
<p>进入 enclave 必须使用以下两条指令：ENCLU[EENTER]，ENCLU[ERESUME]；<br>退出 enclave 必须使用以下命令或事件：ENCLU[EEXIT]，AEX。</p>
<p>当 non-enclave 尝试访问映射到 EPC 页面的线性地址时，处理器会为了保护 enclave 的保密性和完整性做出一些行动，但是具体的行为在不同的执行中可能不同。比如说读取 enclave 页面可能返回一个值或者缓存行中的密文；写 enclave 页面可能会造成写丢弃。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>直接 enclave 访问（Direct EA）：enclave 内部执行的指令获取 ELRANGE 内存。<br>间接 enclave 访问（Indirect EA）：由特定的 SGX leaf function 访问 EPC 页面。<br>Enclave Access：Direct EA 和 Indirect Access 统称 EA。<br>Non-enclave Access：不是 EA 的内存访问。</p>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><p>enclave 访问需要遵循以下访问控制：</p>
<ol>
<li>所有的内存访问都要遵循段页式保护措施；</li>
<li>从 enclave 内部获取线性地址在 enclave 外部的代码会报 #GP(0)；</li>
<li>从 enclave 内部对在 enclave 外部的线性地址使用 shadow-stack-load 和 shadow-stack-store 会报 #GP(0)；</li>
<li>对 EPC 页面的 non-enclave 访问会造成未定义的错误；</li>
<li>当使用 ENCLS[ADD]，ENCLS[EAUG] 分配 EPC 页面时，如果 EPC 的类型为 PT_REG，PT_TCS，PT_TRIM，则 EPC 页面必须映射到 ELRANGE 的指定位置。当 PFEC.SGX 位设置时，通过其他线性地址访问 enclave 会产生 #PF。</li>
<li>直接 enclave 访问必须遵循 EPC 在 EPCM 中设置的安全属性。这些属性可以在 enclave 创建时定义，也可以使用 SGX2 相关指令修改。当 PFEC.SGX 位被设置时，检查失败会造成 #PF。直接 enclave 访问检查如下：<ul>
<li>目标页面必须属于当前执行的 enclave；</li>
<li>如果 EPCM 中设置 EPC 页面有读&#x2F;写权限，则 EPC 的数据可读&#x2F;写；</li>
<li>如果 EPCM 中设置 EPC 页面有执行权限，则可以从 EPC 页面中执行指令；</li>
<li>只有当页面类型是 PT_SS_FIRST 和 PT_SS_REST 时，才能对 EPC 页面使用 Shadow-stack-load和 Shadow-stack-store；</li>
<li>当页面类型是 PT_SS_FIRST 和 PT_SS_REST 时，不允许对 EPC 页面执行非 Shadow-stack-store 的写数据操作；</li>
<li>目标页面不允许是 PT_SECS，PT_TCS，PT_VA，PT_TRIM 类型；</li>
<li>EPC 页面的状态不能为 BLOCKED，PENDING，MODIFIED。</li>
</ul>
</li>
</ol>
<h2 id="基于段的访问控制"><a href="#基于段的访问控制" class="headerlink" title="基于段的访问控制"></a>基于段的访问控制</h2><p>SGX 架构不会更改逻辑 CPU 执行的段检查。为了保证外面的实体不会以一种未知的行为修改逻辑地址到线性地址的映射，ENCLU[ENTER] 和 ENCLU[ERESUME] 会检查 CS，DS，ES 和 SS 的段基地址为 0。非 0 的段基地址会产生 #GP(0)。</p>
<p>在进入 enclave 时，处理器会保存 FS 和 GS 的内容，并读取 TCS 中存放的这些寄存器的值。后续就可以通过这些寄存器获取 TCS 中本地线程的数据。在退出 enclave 时，进入 enclave 时保存的内容会被恢复。</p>
<h2 id="基于页的访问控制"><a href="#基于页的访问控制" class="headerlink" title="基于页的访问控制"></a>基于页的访问控制</h2><p>当处理器在 enclave 内部执行时，内存数据访问可以跨 ELRANGE，即访问的数据部分在 ELRANGE，部分在 ELRANGE 外。此时，该访问会分成两次访问，一次是 ELRANGE 内访问，一次是 ELRANGE 外访问。内次访问会单独测评。但是获取代码不能跨 ELRANGE，会造成 #GP。</p>
<h3 id="显式访问（Explicit-Access）和隐式访问（Implicit-Access）"><a href="#显式访问（Explicit-Access）和隐式访问（Implicit-Access）" class="headerlink" title="显式访问（Explicit Access）和隐式访问（Implicit Access）"></a>显式访问（Explicit Access）和隐式访问（Implicit Access）</h3><p>显式访问：SGX 指令的参数有显式声明获取的内存地址或链接的数据结构。<br>显式访问一般使用逻辑地址。它们的获取受限于分段，分页，扩展分页等，可能会触发检查相关的错误&#x2F;退出。</p>
<p>隐式访问：访问在处理器中缓存物理地址的数据结构。<br>这些地址不会在指令中当作参数传递，而是在指令使用时暗示。</p>
<p>这些访问不会触发访问相关的错误&#x2F;退出&#x2F;断点。下图列举了 SGX 指令的内存对象是显式访问还是隐式访问。显式访问对象的地址一般通过寄存器传递：RBX，RCX，RDX。<br>隐式访问用到的物理地址被不同的物理地址缓存，且存在不同的周期。当EPC 页面被 ENCLS[EADD] 或 ENCLS[EAUG] 加入到 enclave，或被 ENCLS[ELDB] 或 ENCLS[ELDU] 读取时，每个 EPC 页面关联的 SECS 的物理地址会被缓存。当 EPC 页面被 ENCLS[EREMOVE] 或 ENCLS[EWB] 删除时，相关的 SECS 缓存会被刷新。在进入 enclave 时，TCS 和 SSA 的物理地址会被缓存。在退出时，刷新缓存。</p>
<p>隐式访问的物理地址会在逻辑地址检查完后访问。在处理器缓存前，需要有数据结构的逻辑地址，这个地址会触发检查，但是在处理器缓存后，物理地址就不会触发检查。</p>
<img src="/p/69e7e367/2.png" class title="图1 SGX 指令的显式访问和隐式访问">

<img src="/p/69e7e367/1.png" class title="图2 SGX 指令的显式访问和隐式访问">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Little_Q
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://peizhongqiu.github.io/p/69e7e367.html" title="SGX访问控制">https://peizhongqiu.github.io/p/69e7e367.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/43899435.html" rel="prev" title="SGX数据结构">
      <i class="fa fa-chevron-left"></i> SGX数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/p/3476b7a1.html" rel="next" title="virtio知识总结">
      virtio知识总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%AE%B5%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">基于段的访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%A1%B5%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">基于页的访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%AE%BF%E9%97%AE%EF%BC%88Explicit-Access%EF%BC%89%E5%92%8C%E9%9A%90%E5%BC%8F%E8%AE%BF%E9%97%AE%EF%BC%88Implicit-Access%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">显式访问（Explicit Access）和隐式访问（Implicit Access）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little_Q"
      src="/images/lulu.jpg">
  <p class="site-author-name" itemprop="name">Little_Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PeizhongQiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PeizhongQiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little_Q</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
