<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peizhongqiu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文链接：https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3593856.3595914">
<meta property="og:type" content="article">
<meta property="og:title" content="Evolving Operating Systems Towards Secure Kernel-Driver Interfaces">
<meta property="og:url" content="https://peizhongqiu.github.io/p/ff35c096.html">
<meta property="og:site_name" content="Little Q 的个人博客">
<meta property="og:description" content="论文链接：https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3593856.3595914">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T12:24:21.000Z">
<meta property="article:modified_time" content="2024-03-03T14:00:25.700Z">
<meta property="article:author" content="Little_Q">
<meta property="article:tag" content="论文研读">
<meta property="article:tag" content="安全隔离">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://peizhongqiu.github.io/p/ff35c096.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Evolving Operating Systems Towards Secure Kernel-Driver Interfaces | Little Q 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Little Q 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://peizhongqiu.github.io/p/ff35c096.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lulu.jpg">
      <meta itemprop="name" content="Little_Q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Q 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Evolving Operating Systems Towards Secure Kernel-Driver Interfaces
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-03 20:24:21 / 修改时间：22:00:25" itemprop="dateCreated datePublished" datetime="2024-03-03T20:24:21+08:00">2024-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文链接：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3593856.3595914">https://dl.acm.org/doi/10.1145/3593856.3595914</a></p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>安全攻击数量的稳定增加（加上攻击复杂性和自动化水平的不断提高）引发了人们对隔离硬件支持的新兴趣。经过几十年相对缓慢的发展之后，最近几代商用 CPU 引入了一系列新的硬件隔离机制。英特尔内存保护密钥 (MPK) 提供了对内存隔离的支持，其开销逐渐接近函数调用的开销。最新的 ARM CPU 引入了带有内存标记扩展 (MTE) 的 16 字节粒度内存隔离，这有可能实现低开销边界检查和数据的零拷贝交换。此外，ARM 和 x86 都提供对控制流完整性 (CFI) 和堆栈保护的支持。最后，像 Rust 这样的安全编程语言正在成为现代系统中的一等公民。</p>
<p>为了降低硬件和软件隔离的开销，一系列项目开始探索隔离遗留系统的技术，其中许多项目针对设备驱动程序等内核子系统的隔离。 此外，最近的静态分析技术证明了内核代码很大程度上是自动隔离的。随着解决两个关键隔离挑战（性能和复杂性）的突破，隔离很可能很快就会进入现代内核。</p>
<p>然而，一个自然的问题是，当前的隔离框架实现了什么样的安全保证？不幸的是，即使使用最先进的隔离边界方法来跨隔离边界强制执行临时内存安全，内核也可能会受到多种方式的攻击。</p>
<p>我们的工作探索了开发新的安全内核驱动程序接口的可能性，旨在保护内核免受孤立驱动程序的影响。我们首先分析当前隔离框架中存在的一系列可能的攻击向量。然后，我们建议一个新的隔离边界，围绕源自安全操作系统的两个想法：堆隔离和单一所有权。这些想法使我们能够增强对与隔离子系统交换的数据结构的访问安全性（即使驱动程序是恶意的），并在崩溃时提供隔离驱动程序的干净终止和重新启动。</p>
<h2 id="现代隔离方式"><a href="#现代隔离方式" class="headerlink" title="现代隔离方式"></a>现代隔离方式</h2><p>x86 CPU：分段分页。分段被证明是一种低开销的隔离方式。</p>
<p>x86-64：分页。尽管进行了许多优化，但对于需要频繁通信的子系统的隔离来说，分页仍然过于昂贵。</p>
<p>为了改善隔离开销，CPU 供应商探索了隔离机制，并引入了对轻量级进程内隔离、控制流完整性 (CFI) 和软件故障隔离 (SFI) 的支持。</p>
<h3 id="Intel-MPK"><a href="#Intel-MPK" class="headerlink" title="Intel MPK"></a>Intel MPK</h3><p>在 Intel SDM 第三卷中称为 protection key。</p>
<p>4 级分页和 5 级分页将每个线性地址与 4 位保护密钥相关联（保护密钥位于映射包含线性地址的页面的分页结构条目的第 62:59 位）。 两个保护密钥功能根据其保护密钥控制对线性地址的访问：<br>• 如果CR4.PKE &#x3D; 1，则PKRU 寄存器针对每个保护密钥确定是否可以读取或写入具有该保护密钥的用户模式地址。<br>• 如果CR4.PKS &#x3D; 1，则IA32_PKRS MSR（MSR 索引6E1H）针对每个保护密钥确定是否可以读取或写入具有该保护密钥的管理员模式地址。<br>32 位分页和 PAE 分页不将线性地址与保护密钥相关联。 出于第 4.6.1 节的目的，对于使用这些分页模式中的任何一种的所有保护密钥都隐式允许读取和写入。<br>PKRU 寄存器（用户页面的保护密钥权限）是一个 32 位寄存器，其格式如下：对于每个 i (0 ≤ i ≤ 15)，PKRU[2i] 是保护密钥 i (ADi ）； PKRU[2i+1] 是保护密钥 i (WDi) 的写禁止位。 IA32_PKRS MSR 具有相同的格式（MSR 的位 63:32 被保留并且必须为零）。<br>软件可以使用 ECX &#x3D; 0 的 RDPKRU 和 WRPKRU 指令来读取和写入 PKRU。 此外，PKRU 寄存器处于 XSAVE 管理状态，因此可以由 XSAVE 功能集中的指令读写。 有关 XSAVE 功能集的更多信息，请参阅《英特尔® 64 和 IA-32 架构软件开发人员手册》第 1 卷第 13 章“使用 XSAVE 功能集管理状态”。<br>软件可以使用 RDMSR 和 WRMSR 指令来读写 IA32_PKRS MSR。 使用 WRMSR 对 IA32_PKRS MSR 的写入未序列化。 IA32_PKRS MSR 不受 XSAVE 管理。<br>线性地址的保护键如何控制对地址的访问取决于线性地址的模式：<br>• 线性地址的保护密钥仅控制对该地址的数据访问。 它不会以任何方式影响从地址读取指令。<br>• 如果 CR4.PKE &#x3D; 0，则用户模式地址的保护密钥不控制对该地址的数据访问（就第 4.6.1 节而言，所有保护密钥都隐式允许读取和写入用户模式地址） ）。<br>如果 CR4.PKE &#x3D; 1，则用户模式地址的保护密钥 i 的使用取决于 PKRU 寄存器的值：<br>— 如果 ADi &#x3D; 1，则不允许数据访问。<br>— 如果 WDi &#x3D; 1，则可能会拒绝某些数据写入访问权限：<br>• 不允许用户模式写访问。<br>• 如果CR0.WP &#x3D; 1，则不允许管理程序模式写访问。（如果CR0.WP &#x3D; 0，WDi 不影响<br>使用保护密钥 i 对用户模式地址进行管理员模式写访问。）<br>• 如果 CR4.PKS &#x3D; 0，则管理员模式地址的保护密钥不控制对该地址的数据访问（就第 4.6.1 节而言，所有保护密钥都隐式允许读取和写入管理员模式地址） ）。<br>如果 CR4.PKS &#x3D; 1，则管理模式地址的保护密钥 i 的使用取决于 IA32_PKRS MSR 的值：<br>— 如果 ADi &#x3D; 1，则不允许数据访问。<br>— 如果 WDi &#x3D; 1，则在 CR0.WP &#x3D; 1 时不允许写访问。（如果 CR0.WP &#x3D; 0，则 IA32_PKRS.WDi 不允许<br>使用保护密钥影响对管理员模式地址的写访问 i.) 保护密钥适用于影子堆栈访问，就像它们适用于普通数据访问一样。</p>
<h3 id="ARM-MTE"><a href="#ARM-MTE" class="headerlink" title="ARM MTE"></a>ARM MTE</h3><h3 id="ARM-PAC"><a href="#ARM-PAC" class="headerlink" title="ARM PAC"></a>ARM PAC</h3><h3 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h3><h2 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Little_Q
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://peizhongqiu.github.io/p/ff35c096.html" title="Evolving Operating Systems Towards Secure Kernel-Driver Interfaces">https://peizhongqiu.github.io/p/ff35c096.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" rel="tag"># 论文研读</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E9%9A%94%E7%A6%BB/" rel="tag"># 安全隔离</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/30eb7570.html" rel="prev" title="rvm1.5">
      <i class="fa fa-chevron-left"></i> rvm1.5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E9%9A%94%E7%A6%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">现代隔离方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intel-MPK"><span class="nav-number">2.1.</span> <span class="nav-text">Intel MPK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-MTE"><span class="nav-number">2.2.</span> <span class="nav-text">ARM MTE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-PAC"><span class="nav-number">2.3.</span> <span class="nav-text">ARM PAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust"><span class="nav-number">2.4.</span> <span class="nav-text">Rust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">攻击方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little_Q"
      src="/images/lulu.jpg">
  <p class="site-author-name" itemprop="name">Little_Q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PeizhongQiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PeizhongQiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little_Q</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
